<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtPlaka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35ASD10"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTasiyiciAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YURTİÇİ KARGO"
            app:layout_constraintStart_toStartOf="@+id/txtPlaka"
            app:layout_constraintTop_toBottomOf="@+id/txtPlaka" />

        <TextView
            android:id="@+id/txtSofor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HALİL TENİK"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtPlaka" />

        <TextView
            android:id="@+id/txtIlIlce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İZMİR / KONAK"
            app:layout_constraintStart_toStartOf="@+id/txtTasiyiciAdi"
            app:layout_constraintTop_toBottomOf="@+id/txtTasiyiciAdi" />

        <TextView
            android:id="@+id/txtUlke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TÜRKİYE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTasiyiciAdi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>